{
  "id": "/",
  "lang": "en",
  "dir": "ltr",
  "name": "Awqāt — Shia Prayer Times",
  "short_name": "Awqāt",
  "description": "Ja'fari (Shia) prayer times computed on your device, with a living-sky view, Qibla compass, a built-in adhan library, and prayer notifications that actually arrive. Works offline.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0E1F",
  "theme_color": "#0A0E1F",
  "categories": ["lifestyle", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Qibla compass",
      "short_name": "Qibla",
      "url": "/?tab=qibla"
    }
  ]
}
